# Palestina Cave, Peru 1,600 Year Stalagmite Stable Isotope Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/19301  
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/speleothem/southamerica/peru/palestina2014pal3.txt
#
# Original_Source_URL: 
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Speleothems
#
# Parameter_Keywords: oxygen isotopes, geochemistry 
#--------------------
# Contribution_Date
#	Date: 2015-09-29
#--------------------
# Title
#	Study_Name: Palestina Cave, Peru 1,600 Year Stalagmite Stable Isotope Data
#--------------------
# Investigators
# 	Investigators: Apaéstegui, J.; Cruz, F.W.; Sifeddine, A.; Vuille, M.; Espinoza, J.C.; Guyot, J.L.; Khodri, M.; Strikis, N.; Santos, R.V.; Cheng, H.; Edwards, L.; Carvalho, E.; Santini, W.
#---------------------------------------
# Description and Notes
#        Description: Stable Oxygen isotope record (d18O and d13C) of PAL3 and PAL4 speleothems from the palestina Cave in north western Andes of Peru. 
#	 The composite record of Palestina spans the period between 421 to 1921 A.D. covering most of the last 2 ky period.
#         Provided Keywords: Hydroclimate Variability, South American Monsoon, Speleothems, oxygen isotopes
#---------------------------------------
# Publication
# 	Authors: Apaéstegui, J., Cruz, F.W., Sifeddine, A., Vuille, M., Espinoza, J.C., Guyot, J.L., Khodri, M., Strikis, N., Santos, R.V., Cheng, H., Edwards, L., Carvalho, E., and Santini, W.
# 	Published_Date_or_Year: 2014-11-09
# 	Published_Title: Hydroclimate variability of the northwestern Amazon Basin near the Andean foothills of Peru related to the South American Monsoon System during the last 1600 years
# 	Journal_Name: Climate of the Past
# 	Volume: 10
# 	Issue: 6
# 	Pages: 1967-1981
# 	Report Number: 
# 	DOI: 10.5194/cp-10-1967-2014
# 	Online_Resource: http://www.clim-past.net/10/1967/2014/cp-10-1967-2014.html
# 	Abstract: In this paper we explore a speleothem d18O record from Palestina cave, northwestern Peru, at a site on the eastern side of the Andes cordillera, in the upper Amazon Basin. The d18O record is interpreted as a proxy for South American Summer Monsoon (SASM) intensity and allows the reconstruction of its variability during the last 1600 years. Two periods of anomalous changes in the climate mean state corresponding to the Medieval Climate Anomaly (MCA) and the Little Ice Age (LIA) periods identified in the Northern Hemisphere are recognized in the record, in which decreased and increased SASM activity, respectively, have been documented. Variations in SASM activity between the MCA and the LIA seem to be larger over the northern part of the continent, suggesting a latitudinal dependence of the MCA footprint. Our results, based on time series, composite and wavelet analyses, suggest that the Atlantic Multidecadal Oscillation (AMO) plays an relevant role for SASM modulation on multidecadal scales (~65 years), especially during dry periods such as the MCA. Composite analyses, applied to evaluate the influence of the AMO on the Palestina cave d18O and other d18O-derived SASM reconstructions, allow insight into the spatial footprints of the AMO over tropical South America and highlight differences between records during key studied periods. This work also reveals that replicating regional climate signals from different sites, and using different proxies is absolutely essential for a comprehensive understanding of past changes in SASM activity.
#---------------------------------------
# Funding_Agency 
#	Funding_Agency_Name: Fundação de Amparo a Pesquisa do Estado do Rio de Janeiro, Brazil. FAPERJ
#	Grant: E-26/100.377/2012
#------------------
# Funding_Agency 
#	Funding_Agency_Name: Fundação de Amparo a Pesquisa do Estado de São Paulo, Brazi - FAPESP
#	Grant: 2011/39450394, 2012/50260-6
#------------------
# Funding_Agency 
#	Funding_Agency_Name: US National Science Foundation
#	Grant: 0502535, 1103403, 1003690, 1303828
#---------------------------------------
# Site Information
# 	Site_Name: Palestina Cave
# 	Location: South America>Peru
# 	Country: Peru
# 	Northernmost_Latitude: -5.92
# 	Southernmost_Latitude: -5.92
# 	Easternmost_Longitude: -77.35
# 	Westernmost_Longitude: -77.35
# 	Elevation: 870
#---------------------------------------
# Data_Collection   
#	Collection_Name: Palestina2014PAL3
#	Earliest_Year: 1099
#	Most_Recent_Year: 1928
#	Time_Unit: AD
#	Core_Length: 0.039 m
#	Notes: 
#------------------
# Chronology_Information
#	Chronology: 
# 
# Sample 	238U 		232Th		230Th / 232Th		d234U*		230Th / 238U		230Th Age (yr)		230Th Age (yr)		d234UInitial**	
# Number	(ppb)		(ppt)		(atomic x10-6)		(measured)		(activity)		(uncorrected)		(corrected)		(corrected)	
# PAL3-2	474	±1.1	499	±10	67	±3	2269.5	±5.0	0.0043	±0.0001	143	±5	134	±8	2270	±5
# PAL3-6	442.2	±1.1	185	±4	271	±8	2273.7	±5.2	0.0069	±0.0001	229	±5	226	±5	2275	±5
# PAL3-10	471.2	±1.2	149	±4	532	±14	2265.7	±5.5	0.0102	±0.0001	342	±4	339	±5	2268	±6
# PAL3-16	497.6	±1.3	126	±3	952	±24	2264.5	±5.0	0.0147	±0.0001	491	±4	488	±4	2268	±5
# PAL3-29	488.4	±1.3	78	±2	2065	±59	2264.5	±5.2	0.0201	±0.0001	672	±5	671	±5	2269	±5
# PAL3-39	122	±0.4	16	±1	3403	±203	2268.6	±5.4	0.0272	±0.0004	912	±15	911	±15	2274	±5
# PAL4-6	93.9	±0.1	131	±3	89	±5	2283.3	±3.1	0.0075	±0.0004	251	±14	239	±16	2285	±3
# PAL4-11	230.0	±0.7	293	±6	122.2	±8.9	2306.2	±7.9	0.00943908	±0.00066	312	±22	300	±23	2308.1	±7.9
# PAL4-16	422.5	±0.7	307	±7	285.6	±11.3	2289.2	±4.2	0.012608153	±0.00042	419	±14	412	±15	2291.9	±4.2
# PAL4-22	349	±1.1	316	±6	279	±6	2293	±6	0.0153	±0.0001	507	±4	499	±007	2296	±6
# PAL4-26	335.0	±0.9	231	±5	408.3	±13.1	2296.9	±6.6	0.017067833	±0.00041	566	±14	560	±14	2300.5	±6.7
# PAL4-33	281.0	±0.9	144	±4	599.5	±25.8	2284.7	±7.8	0.018617254	±0.00064	619	±21	615	±21	2288.6	±7.8
# PAL4-40	309	±0.5	288	±6	381	±8	2301	±5	0.0216	±0.0001	714	±5	706	±008	2306	±5
# PAL4-46	220.9	±0.6	88	±3	1051.8	±40.7	2298.7	±6.9	0.025492211	±0.00063	845	±21	842	±21	2304.2	±7.0
# PAL4-50	277	±0.4	692	±14	208	±4	2296	±4	0.0316	±0.0002	1048	±8	1,026	±017	2303	±4
# PAL4-57	325.0	±1.0	278	±6	675	±18	2297.2	±8.1	0.035023	±0.0006	1163	±19	1156	±20	2305	±8
# PAL4-68	360	±0.5	289	±6	790	±16	2294	±5	0.0384	±0.0002	1277	±6	1,270	±008	2303	±5
# PAL4-78	94.7	±0.2	223	±5	341	±7	2302.9	±7.4	0.0487	±0.0004	1617	±14	1597	±20	2313	±7
# 
# *d234U = ([234U/238U]activity - 1)x1000.  
# ** d234Uinitial was calculated based on 230Th age (T), i.e., d234Uinitial = d234Umeasured x el234xT.  
# Corrected 230Th ages assume the initial 230Th/232Th atomic ratio of 4.4  ±2.2 x10-6.  Those are the values for a material at secular equilibrium, with the bulk earth 232Th/238U value of 3.8.  The errors are arbitrarily assumed to be 50%.
# 	
#----------------	
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
# 
## depth_mm	depth, , , mm, , , , ,N
## age_AD	age, , , calendar years before present, , , , ,N
## d18OcarbVPDB	delta18O, calcium carbonate, , per mil VPDB, ,speleothem, , isotope ratio mass spectrometer,N 
## d13CcarbVPDB	delta13C, calcium carbonate, , per mil VPDB, ,speleothem, , isotope ratio mass spectrometer,N 
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: 
#
depth_mm	age_AD	d18OcarbVPDB	d13CcarbVPDB
0.3	1928	-6.935	-11.403
0.4	1925	-6.945	-11.391
0.5	1922	-7.13	-11.43
0.6	1919	-7.152	-11.649
0.7	1916	-7.017	-11.419
0.8	1913	-6.978	-11.289
0.9	1910	-7.108	-11.435
1.0	1907	-7.091	-11.417
1.1	1904	-7.059	-11.213
1.2	1901	-7.066	-11.38
1.3	1897	-7.015	-11.403
1.4	1894	-7.167	-11.368
1.5	1891	-7.046	-11.24
1.6	1888	-7.159	-11.338
1.7	1885	-7.169	-11.292
1.8	1882	-7.092	-11.332
1.9	1879	-7.104	-11.315
2.0	1876	-6.889	-11.283
2.1	1873	-6.957	-11.428
2.3	1870	-6.982	-11.378
2.4	1867	-6.851	-11.265
2.5	1864	-6.922	-11.249
2.7	1861	-6.959	-11.253
2.8	1858	-7.002	-11.233
2.9	1855	-6.972	-11.295
3.1	1852	-6.971	-11.146
3.2	1849	-7.06	-10.982
3.4	1846	-7.123	-10.806
3.5	1842	-6.98	-10.788
3.6	1839	-7.064	-10.909
3.8	1836	-7.029	-10.743
3.9	1833	-7.089	-10.935
4.0	1830	-7	-10.832
4.2	1827	-7.026	-11.114
4.3	1824	-7.136	-11.279
4.4	1821	-7.005	-11.091
4.6	1818	-7.072	-11.147
4.7	1815	-7.132	-10.86
4.8	1812	-7.073	-10.984
5.0	1809	-7.07	-11.028
5.1	1806	-6.975	-11.053
5.2	1803	-7.44	-10.897
5.4	1800	-6.798	-11.085
5.5	1797	-6.9	-11.071
5.6	1794	-6.902	-10.971
5.8	1790	-6.939	-10.97
5.9	1787	-7.022	-10.913
6.0	1784	-6.974	-10.975
6.1	1782	-7.176	-11.138
6.2	1780	-7.005	-10.713
6.3	1778	-7.038	-10.635
6.4	1775	-7.071	-10.785
6.4	1773	-7.133	-10.878
6.5	1771	-7.101	-10.889
6.6	1768	-7.008	-10.813
6.7	1766	-6.947	-10.756
6.8	1764	-6.987	-10.774
6.9	1762	-7.064	-10.648
6.9	1759	-6.975	-10.581
7.0	1757	-6.991	-10.448
7.1	1755	-6.999	-10.624
7.2	1753	-6.976	-10.774
7.3	1750	-7.043	-10.648
7.3	1748	-7.294	-10.43
7.4	1746	-7.049	-9.823
7.5	1744	-7.324	-10.009
7.6	1741	-7.433	-10.11
7.7	1739	-7.324	-10.134
7.7	1737	-7.171	-10.324
7.8	1734	-7.037	-10.506
7.9	1732	-6.977	-10.605
8.0	1730	-7.058	-10.721
8.1	1728	-7.107	-10.634
8.1	1725	-7.25	-10.668
8.2	1723	-7.171	-10.675
8.3	1721	-7.06	-10.566
8.4	1719	-7.123	-10.526
8.5	1716	-7.154	-10.599
8.5	1714	-7.268	-10.624
8.6	1712	-7.331	-10.651
8.7	1709	-7.165	-10.55
8.8	1707	-7.151	-10.507
8.9	1705	-7.136	-10.563
8.9	1703	-7.041	-10.718
9.0	1700	-7.124	-10.709
9.1	1698	-7.175	-10.526
9.2	1696	-7.042	-10.61
9.3	1694	-7.192	-10.808
9.3	1691	-7.175	-10.676
9.4	1689	-7.268	-10.55
9.5	1687	-7.067	-10.635
9.6	1684	-7.159	-10.805
9.7	1682	-7.261	-10.757
9.7	1680	-7.146	-10.655
9.8	1678	-7.259	-10.685
9.9	1675	-7.13	-10.311
10.0	1673	-6.79	-10.105
10.1	1671	-7.103	-10.28
10.3	1664	-7.01	-10.058
10.6	1658	-7.413	-10.008
10.8	1651	-7.15	-9.739
11.1	1645		
11.3	1638	-7.168	-9.665
11.6	1632	-6.746	-9.46
11.8	1625	-7.208	-9.872
12.1	1619	-7.07	-9.604
12.3	1613	-7.004	-9.368
12.6	1606	-7.046	-9.624
12.8	1600	-7.167	-9.884
13.1	1593	-7.155	-9.917
13.3	1587	-7.396	-9.412
13.6	1580	-7.166	-9.678
13.8	1574	-7.225	-9.792
14.1	1567	-7.347	-9.787
14.3	1561	-7.037	-9.75
14.6	1554	-7.145	-9.178
14.8	1548	-7.083	-9.466
15.1	1541	-7.24	-9.5
15.3	1535	-7.119	-9.444
15.6	1528	-6.986	-9.463
15.8	1522	-6.969	-9.332
16.1	1517	-7.074	-8.975
16.4	1513	-7.166	-9.165
16.7	1508	-7.14	-9.002
17.1	1504	-7.218	-8.727
17.4	1499	-7.176	-9.022
17.7	1495	-7.131	-8.567
18.0	1491	-7.194	-8.698
18.3	1486	-7.275	-8.787
18.6	1482	-7.192	-8.839
19.0	1477	-7.24	-8.693
19.3	1473	-7.301	-8.229
19.6	1468	-7.22	-8.465
19.9	1464	-7.264	-8.319
20.2	1459	-7.074	-8.293
20.5	1455	-7.049	-8.493
20.8	1450	-7.046	-8.384
21.2	1446	-7.055	-8.49
21.5	1442	-6.911	-8.13
21.8	1437	-6.822	-8.732
22.1	1433	-7.305	-8.764
22.4	1428	-6.921	-8.441
22.7	1424	-6.936	-8.646
23.0	1419	-7.085	-8.69
23.4	1415	-7.106	-8.692
23.7	1410	-7.156	-9.081
24.0	1406	-7.053	-9.107
24.3	1401	-6.801	-8.823
24.6	1397	-6.676	-8.59
24.9	1393	-7.137	-8.6
25.3	1388	-7.221	-8.656
25.6	1384	-7.058	-8.701
25.9	1379	-7.177	-8.706
26.2	1375	-6.967	-8.566
26.5	1370	-7.009	-8.478
26.9	1366	-7.16	-8.61
27.2	1361	-7.084	-8.589
27.5	1357	-7.037	-8.783
27.8	1352	-7.073	-9.185
28.1	1348	-7.114	-9.083
28.5	1344	-6.959	-8.922
28.8	1339	-7.032	-9.227
29.1	1332	-7.027	-9.409
29.4	1324	-6.959	-9.291
29.7	1317	-6.872	-9.515
30.1	1309	-6.914	-9.703
30.4	1302	-7.139	-9.77
30.7	1294	-7.081	-9.83
31.0	1287	-7.242	-9.68
31.3	1279	-7.198	-10.204
31.7	1272	-7.08	-10.131
32.0	1264	-7.231	-9.801
32.3	1257	-7.154	-9.808
32.6	1249	-7.105	-9.662
32.9	1242	-7.039	-9.517
33.3	1234	-7.012	-9.67
33.6	1227	-7.201	-9.362
33.9	1219	-6.948	-9.571
34.2	1212	-7.048	-9.838
34.5	1204	-7.034	-9.977
34.9	1197	-6.981	-9.721
35.2	1189	-7.055	-9.974
35.5	1182	-6.933	-10.065
35.8	1174	-7.008	-10.139
36.1	1167	-7.065	-10.037
36.5	1159	-7.061	-9.85
36.8	1152	-7	-9.793
37.1	1144	-7.076	-9.834
37.4	1137	-7.078	-10.125
37.7	1129	-7.048	-10.198
38.1	1122	-7.149	-10.113
38.4	1114	-6.997	-10.142
38.7	1107	-7	-10.03
39.0	1099	-7.073	-10.081