Firth River 1236, Alaska - ak132
Additional Site Information
Kevin J. Anchukaitis, Rosanne D. D'Arrigo, David Frank, Laia Andreu-Hayles, Brendan M. Buckley

Purpose of Collection:
Climatology - temperature analyses


Cores Stored at:
Original wood samples archived at Lamont Doherty Earth Observatory


Reference:
Anchukaitis, K.J., R.D. D'Arrigo, L. Andreu-Hayles, D. Frank, A. Verstege, 
B.M. Buckley, A. Curtis, G.C. Jacoby, and E.R. Cook. 2013.
Tree-ring reconstructed summer temperatures from northwestern North America 
during the last nine centuries.
Journal of Climate, 26, 10, 3001-3012, doi\:10.1175/JCLI-D-11-00139.1



COFECHA output: 



      Chronology file name   : AK132X.CRN
      Measurement file name  : AK132X.RWL
      Date checked           : 21AUG13
      Checked by             : B. Bauer
      Beginning year         : 1073
      Ending year            : 2002
      Principal investigators: K. Anchukaitis  R. D'Arrigo  D. Frank  L. Andreu-Hayles B. Buckley
      Site name              : Firth River 1236
      Site location          : Alaska       
      Species information    : PCGL WHITE SPRUCE
      Latitude               :   6839
      Longitude              : -14138
      Elevation              :  790M

      Series intercorrelation: 0.661
      Avg mean sensitivity   : 0.100
      Avg standard deviation : 0.078
      Avg autocorrelation    : 0.465
      Number dated series    : 246
      Segment length tested  : 50

      Number problem segments: 82
      Pct problem segments   : 4.19


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Firth River 1236                                      14:32  Wed 21 Aug 2013  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1050 1075 1100 1125 1150 1175 1200 1225 1250 1275 1300 1325 1350 1375 1400 1425 1450 1475 1500 1525
                         1099 1124 1149 1174 1199 1224 1249 1274 1299 1324 1349 1374 1399 1424 1449 1474 1499 1524 1549 1574
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 1236102a 1433 1708                                                                              .70  .35  .28A .68  .84
   2 1236102b 1429 1713                                                                              .73  .31A .30A .69  .77
   3 1236102c 1435 1694                                                                              .92  .89  .73  .51  .56
   5 1236104a 1536 1767                                                                                                  .52
   6 1236104b 1540 1654                                                                                                  .81
  13 1236108a 1481 1940                                                                                        .51  .65  .71
  14 1236108b 1485 1966                                                                                        .84  .92  .87
  15 1236108c 1485 1981                                                                                        .66  .76  .76
  16 1236108d 1487 1940                                                                                        .65  .71  .58
  23 1236113a 1512 1803                                                                                             .81  .81
  24 1236113b 1525 1790                                                                                                  .58
  29 1236118a 1427 1664                                                                              .71  .27A .20B .44  .66
  30 1236118b 1436 1658                                                                              .61  .57  .55  .78  .77
  36 1236122a 1231 1471                                      .88  .92  .88  .95  .93  .86  .86  .88  .83
  37 1236122b 1234 1489                                      .77  .74  .63  .80  .88  .82  .80  .91  .85  .68
  38 1236122c 1271 1467                                           .70  .69  .77  .78  .82  .80  .86  .89
  39 1236122d 1259 1499                                           .64  .67  .75  .87  .89  .90  .69  .61  .69
  40 1236123a 1220 1435                                 .82  .80  .85  .69  .73  .82  .85  .77  .79
  41 1236123b 1233 1422                                      .89  .85  .70  .76  .75  .78  .52
  42 1236123c 1220 1436                                 .82  .85  .91  .81  .77  .82  .73  .33  .46
  43 1236123d 1226 1419                                      .87  .84  .66  .73  .82  .73  .43
  44 1236124z 1344 1493                                                          .86  .85  .70  .63  .71  .73
  55 1236204a 1431 1668                                                                              .78  .55  .70  .82  .81
  56 1236204b 1427 1685                                                                              .76  .51  .62  .82  .83
  59 1236206a 1525 1770                                                                                                  .69
  60 1236206b 1527 1775                                                                                                  .76
  70 1236210a 1498 1888                                                                                        .81  .82  .76
  71 1236210b 1492 1706                                                                                        .62  .79  .83
  72 1236211a 1488 1599                                                                                        .71  .83  .76
  73 1236211b 1488 1607                                                                                        .76  .86  .86
  74 1236211c 1504 1614                                                                                             .90  .89
  76 1236213a 1495 1676                                                                                        .67  .67  .61
  77 1236213b 1504 1718                                                                                             .90  .86
  78 1236213c 1499 1693                                                                                        .71  .71  .53
  90 1236218a 1434 1540                                                                              .84  .65  .69  .77
  91 1236218b 1437 1554                                                                              .59  .52  .57  .79  .80
  92 1236218c 1442 1565                                                                              .39B .42B .61  .65  .49
  93 1236219a 1230 1437                                      .81  .81  .65  .73  .86  .83  .78  .75
  94 1236219b 1300 1619                                                     .87  .91  .86  .80  .77  .81  .90  .88  .83  .84
  95 1236219c 1236 1480                                      .74  .77  .64  .84  .77  .76  .80  .76  .81  .82
  99 1236222a 1520 1657                                                                                             .50  .48
 100 1236222b 1501 1600                                                                                             .79  .78
 103 1236301a 1434 1686                                                                              .86  .77  .70  .59  .60
 104 1236301b 1423 1670                                                                         .71  .73  .55  .34  .36  .58
 107 1236303a 1282 1523                                                .32A .50  .71  .83  .84  .81  .76  .66  .57
 108 1236303b 1283 1609                                                .59  .66  .33  .53  .83  .89  .93  .73  .40  .47  .64
 109 1236304a 1502 1644                                                                                             .61  .65
 110 1236304b 1492 1655                                                                                        .71  .74  .60
 111 1236305a 1429 1637                                                                              .85  .78  .52  .70  .82
 112 1236305b 1510 1647                                                                                             .72  .78
 115 1236307a 1463 1680                                                                                   .55  .69  .87  .89
 116 1236307b 1463 1626                                                                                   .69  .77  .80  .79
 117 1236307c 1408 1591                                                                         .51  .47  .66  .77  .78  .79
 118 1236308a 1073 1395   .45  .47  .70  .72  .76  .74  .68  .71  .73  .68  .71  .73  .37
 119 1236308b 1073 1358   .56  .58  .74  .82  .79  .77  .86  .91  .85  .70  .66  .73
 120 1236308c 1079 1387        .65  .71  .71  .74  .82  .78  .67  .68  .68  .63  .72  .78
 121 1236308d 1093 1395        .57  .81  .70  .63  .68  .63  .78  .78  .64  .64  .58  .72
 122 1236309a 1324 1589                                                     .45  .46  .70  .76  .88  .85  .65  .68  .82  .86
 123 1236309b 1324 1526                                                     .44  .45  .61  .81  .87  .86  .72  .69  .66
 124 1236309c 1345 1560                                                          .69  .68  .74  .77  .84  .77  .77  .85  .86
 125 1236310a 1371 1663                                                               .70  .75  .78  .70  .30A .35  .50  .47
 126 1236310c 1392 1671                                                                    .73  .77  .75  .49  .44  .58  .54
 127 1236310d 1416 1680                                                                         .71  .69  .59  .70  .47  .32A
 128 1236311a 1163 1435                       .22B .35  .24B .20B .22B .48  .79  .85  .88  .65  .57
 129 1236311c 1163 1425                       .17B .13B .00B .14B .38  .63  .66  .73  .81  .84  .84
 130 1236312a 1125 1271                  .48  .41  .58  .73  .46
 131 1236312b 1117 1274             .79  .81  .57  .52  .61  .29A
 132 1236312c 1105 1256             .46  .59  .51  .62  .63  .60
 135 1236314a 1429 1620                                                                              .91  .64  .73  .72  .51
 136 1236314b 1427 1606                                                                              .87  .74  .50  .27A .31A
 137 1236315a 1508 1695                                                                                             .61  .53
 138 1236315b 1509 1662                                                                                             .46  .45
 139 1236316a 1360 1580                                                               .09B .42  .70  .79  .68  .67  .71  .58
 140 1236316b 1363 1517                                                               .35  .46  .63  .71  .71  .60
 141 1236316c 1469 1576                                                                                   .66  .64  .75  .80
 142 1236319b 1343 1701                                                          .33  .34  .35B .41  .49  .23B .34  .72  .61
 143 1236319c 1363 1610                                                               .50  .48  .68  .76  .37  .43  .57  .40
 144 1236320a 1450 1670                                                                                   .64  .56  .78  .75
 145 1236320b 1414 1636                                                                         .74  .80  .73  .70  .80  .77
 146 1236320c 1440 1644                                                                              .61  .71  .78  .86  .88
 147 1236321a 1270 1611                                           .39  .51  .73  .80  .82  .69  .77  .85  .70  .64  .69  .74
 148 1236321b 1276 1604                                                .56  .72  .62  .65  .68  .77  .82  .76  .66  .66  .67
 149 1236321c 1271 1608                                           .39  .42  .70  .80  .79  .70  .77  .84  .63  .64  .74  .69
 150 1236322a 1244 1515                                      .89  .89  .83  .87  .82  .67  .64  .82  .73  .50  .43
 151 1236322b 1223 1531                                 .89  .90  .92  .77  .79  .89  .89  .73  .69  .57  .41  .45  .38
 152 1236322c 1236 1538                                      .83  .88  .78  .88  .91  .80  .67  .80  .76  .60  .54  .42
 153 1236323a 1472 1609                                                                                   .59  .64  .81  .77
 154 1236323b 1476 1659                                                                                        .54  .87  .83
 155 1236324a 1433 1683                                                                              .39B .63  .68  .88  .86
 156 1236324b 1434 1598                                                                              .88  .80  .87  .92  .91
 157 1236325a 1321 1494                                                     .66  .67  .64  .48  .74  .82  .70
 158 1236325b 1323 1475                                                     .67  .65  .62  .43  .63  .70  .69
 159 1236326a 1441 1674                                                                              .57  .59  .53  .43  .34
 160 1236326b 1518 1679                                                                                             .51  .50
 161 1236327a 1510 1797                                                                                             .56  .56
 162 1236327b 1516 1767                                                                                             .45  .40
 163 1236328a 1402 1527                                                                         .85  .79  .39  .40  .25B
 164 1236328b 1409 1553                                                                         .70  .36  .31A .79  .84  .77
 165 1236329a 1389 1598                                                                    .60  .87  .81  .64  .77  .79  .77
 166 1236329b 1389 1623                                                                    .72  .87  .78  .49  .74  .82  .72
 167 1236330a 1472 1692                                                                                   .37  .42  .58  .52
 168 1236330b 1500 1693                                                                                             .59  .66
 169 1236331a 1389 1650                                                                    .24A .68  .80  .65  .61  .73  .70
 170 1236331b 1383 1608                                                                    .37  .64  .83  .69  .71  .79  .68
 171 1236331c 1396 1658                                                                    .69  .67  .69  .43  .56  .63  .63
 172 1236332a 1525 1697                                                                                                  .56
 173 1236332b 1540 1709                                                                                                  .67
 174 1236333a 1483 1683                                                                                        .52  .79  .84
 175 1236333b 1425 1708                                                                              .69  .60  .62  .55  .59
 176 1236334a 1506 1817                                                                                             .62  .67
 178 1236335a 1202 1356                                 .34  .72  .74  .60  .81  .73
 179 1236335b 1195 1388                            .37  .40  .78  .89  .69  .70  .75  .76
 180 1236335c 1221 1351                                 .43  .69  .61  .63  .75  .75
 Av segment correlation   .50  .57  .70  .69  .53  .56  .59  .70  .72  .65  .72  .74  .70  .65  .74  .74  .60  .61  .69  .68
 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Firth River 1236                                      14:32  Wed 21 Aug 2013  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1550 1575 1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950 1975
                         1599 1624 1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 1236102a 1433 1708   .77  .88  .88  .82  .84  .82
   2 1236102b 1429 1713   .65  .81  .83  .87  .87  .87
   3 1236102c 1435 1694   .78  .86  .85  .86  .85
   4 1236103a 1621 1782             .65  .71  .75  .62  .52  .57  .60
   5 1236104a 1536 1767   .67  .81  .65  .70  .82  .72  .58  .55
   6 1236104b 1540 1654   .71  .66  .60  .49
   7 1236104c 1553 1805   .69  .83  .77  .43  .55  .69  .56  .62  .76  .77
   8 1236104d 1550 1827   .78  .87  .73  .82  .87  .76  .60  .66  .66  .69  .66
   9 1236105a 1633 1771                  .81  .89  .84  .78  .56
  10 1236105b 1633 1779                  .89  .92  .82  .80  .74  .69
  11 1236107a 1671 1957                       .67  .66  .53  .51  .71  .76  .65  .64  .59  .59  .56  .58
  12 1236107b 1671 1954                       .56  .57  .55  .61  .65  .66  .55  .49  .53  .63  .47  .40
  13 1236108a 1481 1940   .62  .80  .93  .86  .71  .55  .41  .50  .75  .73  .52  .47  .44  .38  .63
  14 1236108b 1485 1966   .84  .98  .96  .89  .88  .89  .63  .54  .80  .72  .47  .53  .62  .39  .55  .74
  15 1236108c 1485 1981   .77  .95  .92  .84  .78  .58  .44B .43  .61  .61  .47  .39  .38  .29A .37  .53  .61
  16 1236108d 1487 1940   .71  .73  .61  .63  .74  .74  .62  .77  .74  .59  .23A .32A .61  .61  .72
  17 1236109a 1621 1745             .72  .78  .82  .67  .51
  18 1236109b 1603 1817             .80  .86  .90  .76  .58  .70  .89  .87
  19 1236110a 1685 1861                            .81  .78  .85  .80  .81  .78  .76
  20 1236110b 1685 1854                            .78  .72  .73  .86  .85  .54  .48
  21 1236111a 1691 1873                            .80  .80  .69  .74  .89  .73  .71
  22 1236111b 1690 1863                            .85  .83  .70  .69  .81  .81  .72
  23 1236113a 1512 1803   .70  .78  .82  .84  .73  .55  .63  .77  .84  .85
  24 1236113b 1525 1790   .71  .85  .93  .91  .89  .79  .73  .82  .87
  25 1236115a 1694 1889                            .52  .47  .45  .78  .74  .71  .71  .61
  26 1236115b 1699 1890                            .43  .50  .69  .78  .76  .52  .51  .52
  27 1236117a 1666 1837                       .84  .81  .71  .77  .53  .46  .73
  28 1236117b 1667 1788                       .63  .90  .73  .74  .57
  29 1236118a 1427 1664   .77  .60  .48  .52
  30 1236118b 1436 1658   .70  .74  .47  .37
  31 1236120a 1647 1839                  .57  .60  .49  .52  .31A .54  .60  .33
  32 1236120b 1636 1871                  .80  .79  .74  .52  .27B .37  .54  .47  .25A
  33 1236120c 1639 1814                  .75  .82  .54  .31A .29B .39  .60
  34 1236121a 1633 1818                  .53  .66  .69  .65  .56  .70  .88
  35 1236121b 1647 1821                  .66  .66  .80  .81  .88  .75  .50
  45 1236125a 1672 1805                       .60  .63  .57  .48  .30A .32A
  46 1236125b 1671 1729                       .76  .77  .74
  47 1236125c 1642 1779                  .83  .87  .80  .53  .41  .44
  48 1236201a 1622 1840             .48  .65  .74  .78  .76  .69  .84  .82  .64
  49 1236201b 1622 1832             .67  .76  .89  .80  .61  .53  .72  .84  .83
  50 1236202a 1661 1823                       .81  .44  .24B .53  .72  .77
  51 1236202b 1661 1827                       .75  .34B .19B .38  .74  .86  .85
  52 1236202c 1666 1830                       .77  .60  .41  .64  .85  .84  .81
  53 1236203a 1657 1815                       .65  .57  .65  .69  .75  .72
  54 1236203b 1666 1801                       .56  .55  .72  .68  .81  .78
  55 1236204a 1431 1668   .79  .89  .89  .87
  56 1236204b 1427 1685   .79  .82  .82  .85  .87
  57 1236205a 1772 1888                                           .80  .78  .67  .47  .44
  58 1236205b 1733 1884                                      .51  .80  .86  .62  .53  .55
  59 1236206a 1525 1770   .75  .85  .82  .87  .72  .31A .20B .26A
  60 1236206b 1527 1775   .71  .86  .88  .89  .84  .64  .65  .74  .70
  61 1236206c 1552 1642   .83  .88  .84
  62 1236207a 1632 1885                  .37  .47  .85  .83  .75  .80  .79  .66  .49  .54
  63 1236207b 1633 1790                  .77  .87  .90  .79  .70  .58
  64 1236207c 1700 1782                                 .81  .71  .70
  65 1236208a 1644 1837                  .76  .80  .76  .71  .71  .65  .68  .65
  66 1236208b 1648 1818                  .87  .87  .74  .70  .68  .48  .51
  67 1236209a 1804 1998                                                     .69  .50  .66  .53  .31A .43  .43
  68 1236209b 1804 1857                                                     .56  .51
  69 1236209c 1829 1998                                                          .62  .59  .35  .53  .56  .34
  70 1236210a 1498 1888   .60  .74  .77  .82  .82  .46  .15B .62  .65  .59  .52  .20B .10B
  71 1236210b 1492 1706   .81  .82  .68  .76  .82  .80
  72 1236211a 1488 1599   .60
  73 1236211b 1488 1607   .70  .74
  74 1236211c 1504 1614   .73  .63
  75 1236212c 1635 1812                  .71  .83  .81  .75  .59  .37  .33
  76 1236213a 1495 1676   .44  .68  .65  .48  .50
  77 1236213b 1504 1718   .82  .73  .66  .73  .73  .63
  78 1236213c 1499 1693   .48  .69  .65  .69  .66
  79 1236214a 1621 1847             .88  .91  .85  .60  .54  .72  .53  .52  .42
  80 1236214b 1606 1832             .67  .72  .65  .53  .61  .48  .66  .76  .68
  81 1236214c 1641 1833                  .79  .78  .61  .71  .80  .86  .81  .72
  82 1236215a 1594 1860        .35  .36  .80  .95  .74  .38  .42  .27A .34  .52  .56
  83 1236215c 1671 1839                       .73  .71  .44  .53  .63  .71  .71
  84 1236215d 1669 1875                       .41  .54  .29B .42  .75  .82  .68  .38  .39
  85 1236216a 1616 1845             .32A .64  .83  .78  .70  .40  .58  .79  .68
  86 1236216b 1669 1859                       .76  .70  .67  .65  .54  .42  .26B .32A
  87 1236216c 1593 1839        .40  .43  .67  .73  .86  .85  .58  .68  .70  .48
  88 1236217a 1632 1792                  .82  .84  .67  .45  .57  .53
  89 1236217b 1632 1822                  .52B .47B .39  .25A .53  .68  .61
  94 1236219b 1300 1619   .83  .68
  96 1236221a 1686 1882                            .65  .56  .60  .80  .78  .72  .65  .62
  97 1236221x 1708 1880                                 .34  .40  .76  .83  .77  .76  .75
  98 1236221b 1709 1890                                 .47  .56  .72  .83  .68  .57  .45
  99 1236222a 1520 1657   .77  .70  .50  .47
 100 1236222b 1501 1600   .71  .71
 101 1236223a 1560 1874   .83  .92  .91  .91  .89  .73  .42  .62  .76  .56  .47  .51
 102 1236223b 1563 1861   .86  .89  .85  .73  .71  .66  .42  .62  .81  .80  .65  .38
 103 1236301a 1434 1686   .79  .72  .61  .41  .48
 104 1236301b 1423 1670   .74  .80  .74  .49
 105 1236302a 1582 1735        .60  .70  .86  .84  .79  .78
 106 1236302b 1580 1739        .64  .68  .50  .56  .74  .67
 108 1236303b 1283 1609   .68  .70
 109 1236304a 1502 1644   .72  .88  .89
 110 1236304b 1492 1655   .60  .85  .90  .90
 111 1236305a 1429 1637   .82  .89  .85
 112 1236305b 1510 1647   .79  .81  .77
 113 1236306a 1580 1836        .31A .38  .65  .82  .86  .79  .64  .74  .90  .88
 114 1236306b 1580 1833        .35  .52  .84  .87  .71  .62  .61  .78  .94  .92
 115 1236307a 1463 1680   .84  .85  .78  .62  .48
 116 1236307b 1463 1626   .78  .54  .54
 117 1236307c 1408 1591   .78
 122 1236309a 1324 1589   .78
 125 1236310a 1371 1663   .45  .53  .44  .47
 126 1236310c 1392 1671   .57  .56  .42  .52
 127 1236310d 1416 1680   .49  .61  .67  .51  .50
 133 1236313a 1627 1884                  .76  .83  .78  .56  .50  .65  .82  .83  .61  .55
 134 1236313b 1639 1877                  .81  .86  .82  .61  .55  .82  .88  .60  .13B .10B
 135 1236314a 1429 1620   .46  .45
 136 1236314b 1427 1606   .68  .66
 137 1236315a 1508 1695   .44  .54  .62  .66  .67
 138 1236315b 1509 1662   .47  .59  .59  .75
 139 1236316a 1360 1580   .61
 141 1236316c 1469 1576   .81
 142 1236319b 1343 1701   .57  .80  .78  .80  .73  .68
 143 1236319c 1363 1610   .48  .58
 144 1236320a 1450 1670   .70  .75  .63  .56
 145 1236320b 1414 1636   .68  .71  .67
 146 1236320c 1440 1644   .71  .75  .64
 147 1236321a 1270 1611   .77  .82
 148 1236321b 1276 1604   .69  .68
 149 1236321c 1271 1608   .77  .78
 153 1236323a 1472 1609   .51  .45
 154 1236323b 1476 1659   .76  .76  .56  .44
 155 1236324a 1433 1683   .78  .86  .82  .71  .67
 156 1236324b 1434 1598   .84
 159 1236326a 1441 1674   .57  .83  .82  .59
 160 1236326b 1518 1679   .56  .86  .90  .84  .79
 161 1236327a 1510 1797   .66  .84  .81  .78  .83  .73  .68  .78  .82
 162 1236327b 1516 1767   .58  .80  .82  .83  .86  .67  .47  .49
 165 1236329a 1389 1598   .72
 166 1236329b 1389 1623   .74  .68
 167 1236330a 1472 1692   .77  .83  .78  .83  .80
 168 1236330b 1500 1693   .79  .91  .85  .83  .86
 169 1236331a 1389 1650   .72  .79  .74  .74
 170 1236331b 1383 1608   .60  .68
 171 1236331c 1396 1658   .71  .71  .65  .65
 172 1236332a 1525 1697   .66  .85  .85  .79  .83
 173 1236332b 1540 1709   .60  .73  .69  .86  .85  .80
 174 1236333a 1483 1683   .81  .83  .81  .84  .84
 175 1236333b 1425 1708   .82  .87  .80  .43  .52  .46
 176 1236334a 1506 1817   .63  .76  .84  .78  .76  .73  .53  .59  .83  .83
 177 1236334b 1552 1758   .73  .73  .77  .58  .67  .80  .59  .67
 181 1236401a 1887 2000                                                                    .51  .59  .75  .51  .50
 182 1236401b 1888 2002                                                                    .46  .53  .71  .71  .70
 183 1236401c 1877 2002                                                                    .17A .43  .50  .31A .29A
 184 1236401d 1879 2002                                                                    .65  .92  .73  .49  .47
 185 1236402a 1680 2002                            .73  .63  .54  .64  .68  .71  .65  .52  .53  .75  .79  .73  .73
 186 1236402b 1637 2002                  .74  .81  .66  .53  .58  .55  .61  .54  .56  .55  .55  .78  .80  .71  .70
 187 1236402c 1636 1820                  .53  .53  .46  .44  .57  .78  .82
 188 1236404a 1873 2002                                                               .49  .53  .60  .69  .64  .65
 189 1236404b 1873 2002                                                               .47  .48  .50  .66  .65  .67
 190 1236405a 1746 2002                                      .49  .59  .68  .54  .54  .60  .50  .63  .76  .73  .74
 191 1236405b 1757 2002                                           .52  .39  .38  .64  .54  .25A .54  .71  .61  .64
 192 1236406a 1793 2002                                                .54  .51  .32B .36  .36  .38  .57  .62  .61
 193 1236406b 1794 2002                                                .43  .41  .51  .62  .44  .53  .83  .86  .68
 194 1236407a 1739 2002                                      .80  .82  .79  .74  .73  .49  .33  .46  .55  .60  .62
 195 1236407b 1738 2002                                      .75  .79  .89  .81  .61  .33B .29B .47  .53  .42  .44
 196 1236408a 1643 1986                  .67  .71  .77  .54  .58  .66  .59  .49  .59  .64  .69  .69  .77  .79
 197 1236408b 1657 2002                       .49  .71  .40  .49  .83  .95  .97  .97  .74  .47  .63  .74  .63  .64
 198 1236408c 1734 1949                                      .77  .79  .73  .65  .73  .66  .65  .81
 199 1236409a 1860 2002                                                               .50  .60  .59  .77  .75  .75
 200 1236409b 1859 2002                                                               .53  .54  .76  .81  .76  .74
 201 1236410a 1894 1999                                                                    .74  .71  .65  .54
 202 1236410b 1879 2002                                                                    .49  .72  .77  .71  .70
 203 1236411a 1823 1999                                                     .80  .80  .79  .43  .55  .78  .77
 204 1236411b 1762 2002                                           .76  .88  .67  .62  .52  .54  .48  .40  .34B .32A
 205 1236412a 1901 2002                                                                         .71  .78  .68  .68
 206 1236412b 1900 1971                                                                         .46  .63
 207 1236501a 1814 2002                                                     .58  .60  .64  .52  .65  .71  .66  .66
 208 1236501b 1789 2002                                                .26A .26B .26A .66  .57  .65  .72  .66  .67
 209 1236502a 1811 1993                                                     .39  .57  .66  .52  .56  .61  .51
 210 1236502b 1806 2002                                                     .73  .65  .57  .60  .79  .85  .75  .70
 211 1236502c 1806 2002                                                     .67  .64  .37  .12B .56  .69  .56  .51
 212 1236503a 1913 2002                                                                         .69  .74  .68  .73
 213 1236503b 1911 2002                                                                         .56  .63  .75  .76
 214 1236504b 1907 1989                                                                         .60  .53  .36
 215 1236505a 1868 2002                                                               .20B .37  .75  .84  .85  .85
 216 1236505b 1881 2002                                                                    .64  .70  .67  .67  .67
 217 1236506a 1867 2001                                                               .55  .54  .79  .87  .76  .75
 218 1236506b 1866 2002                                                               .52  .44  .47  .65  .65  .69
 219 1236507a 1881 2002                                                                    .58  .78  .74  .59  .58
 220 1236507b 1880 2002                                                                    .39  .73  .86  .78  .79
 221 1236508a 1943 2002                                                                              .28A .22B .25A
 222 1236508b 1944 2002                                                                              .41  .43  .44
 223 1236509a 1897 2002                                                                    .38  .38  .65  .64  .65
 224 1236509b 1898 2002                                                                    .17A .17A .59  .57  .56
 225 1236510a 1908 2002                                                                         .71  .88  .81  .80
 226 1236510b 1913 2002                                                                         .66  .67  .75  .75
 227 1236601a 1894 2002                                                                    .54  .55  .80  .83  .84
 228 1236601b 1923 2002                                                                         .79  .79  .79  .80
 229 1236701a 1919 2002                                                                         .59  .67  .82  .82
 230 1236701b 1935 2002                                                                              .72  .70  .69
 231 1236701c 1908 2002                                                                         .51  .80  .89  .89
 232 1236701d 1917 1997                                                                         .60  .65  .82
 233 1236702a 1897 2002                                                                    .57  .55  .79  .73  .71
 234 1236702b 1897 2001                                                                    .43  .44  .77  .73  .70
 235 1236703a 1920 2002                                                                         .60  .65  .71  .72
 236 1236703b 1923 2002                                                                         .67  .68  .61  .60
 237 1236704a 1769 2002                                           .74  .73  .54  .61  .56  .42  .80  .88  .78  .75
 238 1236704b 1860 2002                                                               .30B .37  .59  .76  .68  .68
 239 1236705a 1725 2002                                      .60  .81  .85  .64  .52  .54  .48  .58  .64  .70  .71
 240 1236705b 1696 2002                            .52  .53  .43  .69  .79  .62  .41  .44  .67  .76  .58  .22B .16A
 241 1236705c 1696 2002                            .65  .58  .56  .74  .78  .69  .60  .53  .43  .57  .72  .73  .72
 242 1236706a 1903 2002                                                                         .68  .74  .73  .73
 243 1236706b 1895 2001                                                                    .64  .69  .82  .63  .61
 244 1236708a 1932 2001                                                                              .59  .64  .64
 245 1236709a 1885 2002                                                                    .56  .74  .77  .57  .55
 246 1236709b 1896 2002                                                                    .48  .48  .56  .64  .69
 Av segment correlation   .70  .74  .72  .71  .75  .69  .58  .60  .69  .71  .62  .54  .52  .48  .61  .68  .64  .65
 PART 7:  DESCRIPTIVE STATISTICS: Firth River 1236                                                 14:32  Wed 21 Aug 2013  Page  17
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 1236102a 1433 1708    276     11      1    .742    .70    .87   .086   .467   .101   2.48   .328  -.030   1
   2 1236102b 1429 1713    285     11      2    .716    .71    .88   .077   .411   .093   2.28   .249  -.004   1
   3 1236102c 1435 1694    260     10      0    .796    .68    .88   .078   .542   .089   2.37   .326  -.015   1
   4 1236103a 1621 1782    162      7      0    .620    .61    .75   .060   .258   .097   2.50   .358   .009   1
   5 1236104a 1536 1767    232      9      0    .667    .62    .77   .066   .435   .090   2.55   .468  -.021   1
   6 1236104b 1540 1654    115      5      0    .702    .71    .84   .067   .291   .084   2.37   .390  -.036   1
   7 1236104c 1553 1805    253     10      0    .657    .64    .84   .098   .738   .088   2.43   .350  -.025   1
   8 1236104d 1550 1827    278     11      0    .739    .62    .83   .079   .462   .106   2.56   .378  -.018   1
   9 1236105a 1633 1771    139      5      0    .751    .67    .79   .070   .195   .105   2.37   .342  -.045   1
  10 1236105b 1633 1779    147      6      0    .798    .67    .81   .070   .199   .106   2.49   .440  -.049   1
  11 1236107a 1671 1957    287     12      0    .629    .56    .85   .102   .494   .149   2.48   .335  -.017   1
  12 1236107b 1671 1954    284     12      0    .546    .56    .77   .079   .084   .158   2.51   .390  -.033   1
  13 1236108a 1481 1940    460     18      0    .643    .59    .79   .066   .411   .097   2.68   .408  -.025   1
  14 1236108b 1485 1966    482     19      0    .757    .58    .75   .084   .634   .100   2.46   .360  -.037   1
  15 1236108c 1485 1981    497     20      2    .640    .59    .80   .076   .630   .086   2.48   .254  -.015   1
  16 1236108d 1487 1940    454     18      2    .613    .57    .78   .067   .448   .099   2.55   .314   .006   1
  17 1236109a 1621 1745    125      5      0    .656    .76    .94   .093   .626   .083   2.40   .310  -.017   1
  18 1236109b 1603 1817    215      8      0    .807    .71    .90   .082   .323   .105   2.49   .380  -.046   1
  19 1236110a 1685 1861    177      7      0    .797    .62    .83   .103   .532   .132   2.48   .400  -.013   1
  20 1236110b 1685 1854    170      7      0    .721    .67    .87   .082   .243   .120   2.44   .409  -.015   1
  21 1236111a 1691 1873    183      7      0    .758    .61    .80   .083   .339   .128   2.46   .332   .012   1
  22 1236111b 1690 1863    174      7      0    .754    .66    .81   .077   .253   .112   2.52   .410   .026   1
  23 1236113a 1512 1803    292     12      0    .759    .61    .86   .078   .410   .109   2.46   .299   .012   1
  24 1236113b 1525 1790    266     10      0    .803    .58    .81   .087   .506   .118   2.51   .320  -.037   1
  25 1236115a 1694 1889    196      8      0    .651    .58    .75   .074   .586   .095   2.51   .406  -.002   1
  26 1236115b 1699 1890    192      8      0    .610    .65    .79   .066   .522   .081   2.66   .442   .018   1
  27 1236117a 1666 1837    172      7      0    .671    .62    .83   .086   .415   .121   2.67   .435  -.013   1
  28 1236117b 1667 1788    122      5      0    .607    .59    .80   .077   .328   .121   2.78   .465   .016   1
  29 1236118a 1427 1664    238      9      2    .556    .59    .78   .074   .442   .105   2.43   .290  -.035   1
  30 1236118b 1436 1658    223      9      0    .615    .62    .80   .094   .645   .100   2.39   .274  -.014   1
  31 1236120a 1647 1839    193      8      1    .505    .65    .83   .075   .586   .081   2.43   .319   .010   1
  32 1236120b 1636 1871    236      9      2    .558    .63    .85   .071   .522   .085   2.55   .274  -.036   1
  33 1236120c 1639 1814    176      7      2    .543    .63    .79   .062   .353   .088   2.52   .335   .010   1
  34 1236121a 1633 1818    186      7      0    .644    .50    .72   .070   .259   .136   2.41   .274  -.010   1
  35 1236121b 1647 1821    175      7      0    .685    .51    .69   .077   .327   .137   2.54   .445  -.009   1
  36 1236122a 1231 1471    241      9      0    .865    .58    .80   .077   .244   .131   2.37   .289  -.031   1
  37 1236122b 1234 1489    256     10      0    .787    .52    .80   .113   .696   .135   2.54   .426  -.027   1
  38 1236122c 1271 1467    197      8      0    .796    .62    .85   .106   .606   .128   2.46   .402  -.017   1
  39 1236122d 1259 1499    241      9      0    .744    .58    .80   .083   .328   .135   2.55   .366  -.022   1
  40 1236123a 1220 1435    216      9      0    .771    .64    .80   .073   .352   .104   2.33   .311  -.018   1
  41 1236123b 1233 1422    190      7      0    .747    .68    .79   .060   .199   .086   2.29   .288  -.041   1
  42 1236123c 1220 1436    217      9      0    .726    .67    .89   .088   .562   .095   2.46   .314  -.053   1
  43 1236123d 1226 1419    194      7      0    .738    .69    .84   .064   .278   .085   2.44   .332  -.044   1
  44 1236124z 1344 1493    150      6      0    .740    .63    .83   .085   .357   .128   2.49   .445  -.043   1
  45 1236125a 1672 1805    134      6      2    .475    .57    .77   .079   .239   .130   2.74   .512  -.037   1
  46 1236125b 1671 1729     59      3      0    .746    .66    .82   .084  -.008   .146   2.48   .452  -.039   1
  47 1236125c 1642 1779    138      6      0    .703    .61    .79   .086   .321   .132   2.49   .447  -.043   1
  48 1236201a 1622 1840    219      9      0    .675    .59    .84   .074   .157   .129   2.46   .307  -.023   1
 PART 7:  DESCRIPTIVE STATISTICS: Firth River 1236                                                 14:32  Wed 21 Aug 2013  Page  18
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  49 1236201b 1622 1832    211      9      0    .711    .64    .85   .079   .416   .103   2.41   .367  -.040   2
  50 1236202a 1661 1823    163      6      1    .676    .71    .85   .060   .185   .084   2.42   .299  -.022   3
  51 1236202b 1661 1827    167      7      2    .623    .66    .82   .091   .680   .087   2.35   .293  -.027   1
  52 1236202c 1666 1830    165      7      0    .748    .66    .84   .088   .573   .092   2.45   .312  -.040   1
  53 1236203a 1657 1815    159      6      0    .670    .71    .87   .075   .289   .098   2.43   .360  -.048   1
  54 1236203b 1666 1801    136      6      0    .659    .68    .85   .074   .376   .096   2.40   .317  -.016   1
  55 1236204a 1431 1668    238      9      0    .803    .62    .86   .106   .494   .138   2.31   .258  -.036   1
  56 1236204b 1427 1685    259     10      0    .791    .65    .82   .081   .221   .121   2.66   .384  -.007   1
  57 1236205a 1772 1888    117      5      0    .638    .70    .86   .091   .552   .100   2.32   .307   .028   1
  58 1236205b 1733 1884    152      6      0    .643    .58    .75   .066   .418   .097   2.44   .338   .010   1
  59 1236206a 1525 1770    246      9      3    .654    .59    .79   .074   .593   .087   2.49   .311  -.031   1
  60 1236206b 1527 1775    249     10      0    .788    .64    .80   .062   .313   .090   2.42   .317  -.021   1
  61 1236206c 1552 1642     91      3      0    .812    .61    .75   .068   .327   .106   2.49   .433  -.038   3
  62 1236207a 1632 1885    254     10      0    .654    .75    .94   .085   .587   .083   2.39   .295  -.012   1
  63 1236207b 1633 1790    158      6      0    .746    .66    .83   .078   .339   .107   2.39   .274  -.004   1
  64 1236207c 1700 1782     83      3      0    .735    .63    .79   .086   .234   .135   2.54   .519  -.012   1
  65 1236208a 1644 1837    194      8      0    .692    .54    .88   .099   .459   .154   2.55   .386  -.015   1
  66 1236208b 1648 1818    171      7      0    .689    .65    .85   .082   .271   .115   2.60   .429  -.003   1
  67 1236209a 1804 1998    195      7      1    .513    .67    .84   .072   .616   .076   2.60   .359  -.013   1
  68 1236209b 1804 1857     54      2      0    .562    .72    .85   .057   .470   .065   2.47   .442  -.070   1
  69 1236209c 1829 1998    170      6      0    .476    .70    .94   .091   .747   .073   2.60   .491  -.024   1
  70 1236210a 1498 1888    391     16      3    .607    .68    .85   .071   .606   .073   2.51   .322  -.009   1
  71 1236210b 1492 1706    215      9      0    .752    .66    .84   .086   .665   .082   2.35   .253  -.035   1
  72 1236211a 1488 1599    112      4      0    .729    .69    .87   .098   .470   .111   2.44   .377  -.054   1
  73 1236211b 1488 1607    120      5      0    .783    .71    .85   .086   .377   .110   2.33   .332  -.015   1
  74 1236211c 1504 1614    111      4      0    .798    .69    .85   .084   .292   .113   2.43   .350  -.043   1
  75 1236212c 1635 1812    178      7      0    .620    .53    .78   .070   .242   .123   2.50   .310   .014   2
  76 1236213a 1495 1676    182      8      0    .556    .62    .89   .107   .660   .109   2.46   .356  -.017   1
  77 1236213b 1504 1718    215      8      0    .740    .61    .78   .089   .491   .117   2.66   .322  -.042   1
  78 1236213c 1499 1693    195      8      0    .628    .62    .83   .087   .613   .095   2.40   .293  -.037   1
  79 1236214a 1621 1847    227      9      0    .666    .62    .79   .072   .528   .087   2.30   .277  -.046   1
  80 1236214b 1606 1832    227      9      0    .619    .65    .87   .088   .614   .095   2.58   .364  -.032   1
  81 1236214c 1641 1833    193      8      0    .773    .61    .77   .073   .514   .095   2.42   .326  -.031   1
  82 1236215a 1594 1860    267     11      1    .545    .66    .84   .072   .678   .072   2.48   .337  -.015   1
  83 1236215c 1671 1839    169      7      0    .644    .58    .78   .058   .286   .089   2.62   .405  -.008   1
  84 1236215d 1669 1875    207      9      1    .517    .65    .86   .084   .669   .084   2.53   .312   .004   1
  85 1236216a 1616 1845    230      9      1    .648    .62    .76   .065   .312   .098   2.47   .331  -.032   1
  86 1236216b 1669 1859    191      8      2    .544    .59    .79   .067   .265   .109   2.55   .378  -.018   1
  87 1236216c 1593 1839    247     10      0    .629    .59    .76   .064   .341   .097   2.48   .281  -.020   1
  88 1236217a 1632 1792    161      6      0    .650    .65    .79   .061   .343   .081   2.58   .362   .002   1
  89 1236217b 1632 1822    191      7      3    .521    .60    .79   .073   .569   .090   2.54   .334  -.004   2
  90 1236218a 1434 1540    107      4      0    .801    .68    .81   .066   .395   .085   2.45   .357   .004   1
  91 1236218b 1437 1554    118      5      0    .669    .66    .82   .074   .559   .086   2.46   .502  -.040   1
  92 1236218c 1442 1565    124      5      2    .447    .63    .86   .118   .872   .080   2.47   .349  -.040   1
  93 1236219a 1230 1437    208      8      0    .789    .67    .87   .070   .211   .104   2.50   .387  -.027   2
  94 1236219b 1300 1619    320     12      0    .816    .67    .86   .076   .236   .113   2.51   .372  -.034   1
  95 1236219c 1236 1480    245     10      0    .759    .70    .90   .076   .408   .095   2.38   .320  -.019   1
  96 1236221a 1686 1882    197      8      0    .677    .64    .79   .065   .199   .105   2.52   .394   .015   1
 PART 7:  DESCRIPTIVE STATISTICS: Firth River 1236                                                 14:32  Wed 21 Aug 2013  Page  19
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
  97 1236221x 1708 1880    173      7      0    .652    .62    .84   .080   .418   .114   2.62   .430  -.034   1
  98 1236221b 1709 1890    182      7      0    .632    .59    .84   .090   .622   .108   2.48   .354   .003   1
  99 1236222a 1520 1657    138      6      0    .571    .55    .74   .073   .299   .121   2.67   .522  -.002   1
 100 1236222b 1501 1600    100      4      0    .756    .56    .77   .079   .318   .127   2.33   .344  -.014   1
 101 1236223a 1560 1874    315     12      0    .715    .61    .87   .106   .679   .109   2.62   .426  -.035   1
 102 1236223b 1563 1861    299     12      0    .709    .61    .84   .082   .430   .111   2.40   .332  -.046   1
 103 1236301a 1434 1686    253     10      0    .665    .62    .83   .077   .563   .092   2.52   .372  -.034   1
 104 1236301b 1423 1670    248     10      0    .606    .61    .83   .074   .539   .091   2.32   .268  -.013   1
 105 1236302a 1582 1735    154      6      0    .729    .56    .77   .073   .217   .130   2.42   .379   .016   1
 106 1236302b 1580 1739    160      6      0    .610    .58    .81   .078   .365   .118   2.49   .322  -.002   1
 107 1236303a 1282 1523    242      9      1    .652    .70    .87   .079   .444   .096   2.51   .358  -.019   1
 108 1236303b 1283 1609    327     13      0    .642    .68    .96   .080   .358   .105   2.54   .360  -.028   1
 109 1236304a 1502 1644    143      5      0    .728    .66    .83   .070   .222   .102   2.61   .428  -.054   1
 110 1236304b 1492 1655    164      7      0    .739    .65    .84   .074   .231   .110   2.56   .406  -.038   1
 111 1236305a 1429 1637    209      8      0    .773    .67    .88   .087   .556   .096   2.42   .353  -.019   1
 112 1236305b 1510 1647    138      5      0    .755    .67    .90   .081   .448   .095   2.53   .344  -.084   1
 113 1236306a 1580 1836    257     10      1    .670    .60    .86   .091   .606   .110   2.37   .292  -.008   1
 114 1236306b 1580 1833    254     10      0    .710    .62    .79   .075   .513   .097   2.39   .306  -.017   1
 115 1236307a 1463 1680    218      9      0    .702    .64    .81   .089   .585   .102   2.52   .356  -.042   3
 116 1236307b 1463 1626    164      7      0    .681    .63    .86   .066   .288   .094   2.63   .408  -.057   1
 117 1236307c 1408 1591    184      7      0    .652    .65    .86   .092   .668   .092   2.63   .394  -.018   1
 118 1236308a 1073 1395    323     13      0    .612    .60    .76   .064   .453   .088   2.49   .283  -.033   1
 119 1236308b 1073 1358    286     12      0    .732    .62    .75   .063   .365   .091   2.51   .293  -.030   1
 120 1236308c 1079 1387    309     12      0    .695    .62    .79   .073   .526   .089   2.43   .313  -.014   1
 121 1236308d 1093 1395    303     12      0    .659    .61    .79   .062   .383   .088   2.51   .330  -.029   1
 122 1236309a 1324 1589    266     11      0    .723    .64    .82   .085   .630   .090   2.49   .343  -.050   1
 123 1236309b 1324 1526    203      9      0    .689    .64    .83   .100   .694   .101   2.54   .410  -.024   1
 124 1236309c 1345 1560    216      9      0    .764    .63    .81   .072   .448   .101   2.52   .334  -.024   1
 125 1236310a 1371 1663    293     12      1    .570    .58    .79   .068   .490   .097   2.48   .354  -.020   2
 126 1236310c 1392 1671    280     11      0    .573    .60    .80   .067   .341   .098   2.61   .427  -.043   1
 127 1236310d 1416 1680    265     11      1    .571    .57    .84   .085   .640   .100   2.59   .396  -.046   1
 128 1236311a 1163 1435    273     11      4    .482    .61    .80   .073   .535   .087   2.63   .412  -.042   2
 129 1236311c 1163 1425    263     11      4    .493    .65    .81   .064   .446   .084   2.65   .370   .000   1
 130 1236312a 1125 1271    147      5      0    .487    .53    .75   .070   .127   .135   2.69   .557  -.027   1
 131 1236312b 1117 1274    158      6      1    .516    .53    .72   .074   .223   .136   2.60   .478  -.011   1
 132 1236312c 1105 1256    152      6      0    .506    .50    .69   .067   .148   .139   2.58   .397  -.017   1
 133 1236313a 1627 1884    258     10      0    .679    .67    .89   .069   .453   .087   2.43   .302   .002   1
 134 1236313b 1639 1877    239     10      2    .693    .65    .83   .066   .320   .088   2.51   .310  -.050   1
 135 1236314a 1429 1620    192      7      0    .679    .65    .84   .061   .318   .088   2.40   .327  -.011   1
 136 1236314b 1427 1606    180      7      2    .621    .59    .73   .072   .523   .096   2.48   .349  -.022   1
 137 1236315a 1508 1695    188      7      0    .584    .62    .80   .091   .728   .087   2.75   .375  -.047   1
 138 1236315b 1509 1662    154      6      0    .523    .60    .80   .081   .663   .087   2.62   .456  -.040   1
 139 1236316a 1360 1580    221      9      1    .571    .59    .74   .074   .136   .125   2.52   .356   .003   1
 140 1236316b 1363 1517    155      6      0    .545    .60    .79   .082   .437   .117   2.60   .495  -.015   1
 141 1236316c 1469 1576    108      5      0    .727    .62    .79   .081   .265   .128   2.59   .521  -.067   1
 142 1236319b 1343 1701    359     15      2    .553    .65    .86   .100   .750   .086   2.69   .389  -.029   1
 143 1236319c 1363 1610    248     10      0    .552    .67    .83   .074   .583   .078   2.45   .302  -.002   1
 144 1236320a 1450 1670    221      8      0    .666    .59    .81   .084   .560   .107   2.53   .366  -.005   1
 PART 7:  DESCRIPTIVE STATISTICS: Firth River 1236                                                 14:32  Wed 21 Aug 2013  Page  20
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 145 1236320b 1414 1636    223      9      0    .716    .60    .80   .085   .544   .111   2.42   .325  -.022   2
 146 1236320c 1440 1644    205      8      0    .702    .59    .77   .085   .482   .119   2.60   .393  -.020   1
 147 1236321a 1270 1611    342     14      0    .720    .70    .88   .072   .513   .082   2.43   .293  -.032   2
 148 1236321b 1276 1604    329     13      0    .686    .67    .83   .066   .472   .080   2.46   .335   .008   1
 149 1236321c 1271 1608    338     14      0    .690    .67    .85   .074   .587   .082   2.54   .355  -.006   1
 150 1236322a 1244 1515    272     11      0    .752    .65    .92   .086   .593   .094   2.55   .331  -.037   1
 151 1236322b 1223 1531    309     13      0    .732    .68    .88   .077   .529   .088   2.39   .250  -.015   1
 152 1236322c 1236 1538    303     12      0    .754    .70    .86   .078   .522   .087   2.41   .254  -.027   1
 153 1236323a 1472 1609    138      6      0    .661    .63    .84   .075   .546   .088   2.40   .313  -.015   1
 154 1236323b 1476 1659    184      7      0    .637    .64    .78   .071   .421   .093   2.36   .259  -.024   1
 155 1236324a 1433 1683    251     10      1    .676    .59    .83   .086   .587   .104   2.42   .299  -.012   1
 156 1236324b 1434 1598    165      6      0    .880    .65    .82   .092   .628   .094   2.42   .369  -.026   1
 157 1236325a 1321 1494    174      7      0    .654    .64    .83   .077  -.016   .137   2.67   .439   .000   1
 158 1236325b 1323 1475    153      7      0    .586    .61    .79   .086   .204   .145   2.65   .492  -.005   2
 159 1236326a 1441 1674    234      9      0    .595    .63    .89   .090   .709   .089   2.48   .355  -.034   2
 160 1236326b 1518 1679    162      7      0    .705    .64    .78   .073   .526   .089   2.47   .403  -.045   1
 161 1236327a 1510 1797    288     11      0    .743    .65    .87   .104   .723   .099   2.38   .320  -.029   1
 162 1236327b 1516 1767    252     10      0    .667    .66    .83   .073   .450   .094   2.45   .325  -.044   3
 163 1236328a 1402 1527    126      5      1    .633    .69    .87   .078   .480   .092   2.47   .341  -.036   1
 164 1236328b 1409 1553    145      6      1    .574    .63    .82   .088   .541   .103   2.42   .286  -.023   1
 165 1236329a 1389 1598    210      8      0    .728    .60    .79   .074   .218   .119   2.67   .415  -.046   1
 166 1236329b 1389 1623    235      9      0    .723    .57    .74   .065   .241   .112   2.45   .301  -.032   1
 167 1236330a 1472 1692    221      9      0    .683    .71    .87   .088   .605   .091   2.54   .380  -.015   1
 168 1236330b 1500 1693    194      7      0    .770    .68    .95   .086   .414   .110   2.55   .361  -.019   1
 169 1236331a 1389 1650    262     11      1    .666    .66    .84   .084   .682   .080   2.38   .312  -.020   1
 170 1236331b 1383 1608    226      9      0    .679    .67    .83   .058   .369   .077   2.57   .435  -.023   1
 171 1236331c 1396 1658    263     11      0    .620    .68    .86   .064   .491   .077   2.49   .248  -.012   1
 172 1236332a 1525 1697    173      6      0    .758    .59    .73   .077   .519   .102   2.44   .398  -.051   1
 173 1236332b 1540 1709    170      7      0    .728    .60    .71   .066   .371   .095   2.46   .354   .001   1
 174 1236333a 1483 1683    201      8      0    .764    .61    .81   .089   .568   .109   2.63   .386  -.035   1
 175 1236333b 1425 1708    284     11      0    .656    .64    .85   .082   .577   .095   2.45   .354  -.040   1
 176 1236334a 1506 1817    312     12      0    .707    .67    .88   .087   .529   .099   2.58   .380  -.013   4
 177 1236334b 1552 1758    207      8      0    .684    .63    .81   .076   .274   .116   2.50   .441   .048   1
 178 1236335a 1202 1356    155      6      0    .625    .64    .81   .085   .356   .122   2.40   .337  -.023   3
 179 1236335b 1195 1388    194      8      0    .716    .60    .89   .093   .345   .145   2.43   .276  -.030   1
 180 1236335c 1221 1351    131      6      0    .528    .63    .80   .088   .284   .137   2.39   .365  -.017   3
 181 1236401a 1887 2000    114      5      0    .517    .61    .79   .074   .561   .091   2.65   .473   .004   1
 182 1236401b 1888 2002    115      5      0    .616    .61    .77   .072   .601   .085   2.59   .427  -.037   1
 183 1236401c 1877 2002    126      5      3    .296    .74    .92   .122   .890   .066   2.68   .470   .019   2
 184 1236401d 1879 2002    124      5      0    .660    .57    .71   .070   .616   .090   2.42   .343   .002   1
 185 1236402a 1680 2002    323     13      0    .665    .54    .73   .066   .495   .098   2.43   .292  -.031   1
 186 1236402b 1637 2002    366     15      0    .626    .53    .70   .071   .595   .097   2.60   .403  -.034   1
 187 1236402c 1636 1820    185      7      0    .597    .55    .73   .073   .376   .114   2.57   .416   .007   1
 188 1236404a 1873 2002    130      6      0    .586    .64    .79   .074   .438   .100   2.43   .449  -.018   1
 189 1236404b 1873 2002    130      6      0    .577    .67    .77   .057   .143   .087   2.44   .477   .001   1
 190 1236405a 1746 2002    257     11      0    .587    .66    .98   .079   .678   .075   2.66   .388   .001   2
 191 1236405b 1757 2002    246     10      1    .505    .62    .80   .066   .423   .091   2.38   .288  -.011   1
 192 1236406a 1793 2002    210      9      1    .493    .74    .87   .069   .507   .073   2.52   .383  -.041   1
 PART 7:  DESCRIPTIVE STATISTICS: Firth River 1236                                                 14:32  Wed 21 Aug 2013  Page  21
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 193 1236406b 1794 2002    209      9      0    .576    .66    .81   .083   .494   .102   2.39   .319  -.030   2
 194 1236407a 1739 2002    264     11      0    .644    .60    .81   .080   .635   .090   2.72   .494  -.040   1
 195 1236407b 1738 2002    265     11      2    .593    .65    .90   .095   .686   .093   2.36   .267  -.015   2
 196 1236408a 1643 1986    344     14      0    .654    .53    .72   .067   .443   .108   2.46   .315   .005   1
 197 1236408b 1657 2002    346     14      0    .677    .54    .73   .074   .570   .102   2.48   .355  -.021   1
 198 1236408c 1734 1949    216      8      0    .719    .51    .70   .072   .511   .110   2.51   .374  -.002   1
 199 1236409a 1860 2002    143      6      0    .635    .65    .82   .080   .419   .101   2.63   .489  -.014   3
 200 1236409b 1859 2002    144      6      0    .697    .66    .82   .081   .198   .123   2.51   .426  -.031   1
 201 1236410a 1894 1999    106      4      0    .623    .61    .72   .084   .586   .104   2.31   .327  -.064   1
 202 1236410b 1879 2002    124      5      0    .669    .61    .82   .086   .425   .118   2.46   .322  -.021   1
 203 1236411a 1823 1999    177      7      0    .705    .62    .81   .077   .552   .095   2.34   .248   .012   1
 204 1236411b 1762 2002    241     10      2    .541    .72    .91   .090   .706   .080   2.61   .407   .027   3
 205 1236412a 1901 2002    102      4      0    .689    .72    .88   .087   .238   .118   2.38   .373  -.034   1
 206 1236412b 1900 1971     72      2      0    .587    .70    .83   .074   .189   .107   2.51   .467  -.047   1
 207 1236501a 1814 2002    189      8      0    .615    .63    .78   .076   .451   .103   2.34   .259   .012   1
 208 1236501b 1789 2002    214      9      3    .525    .59    .77   .083   .706   .088   2.46   .309  -.025   1
 209 1236502a 1811 1993    183      7      0    .522    .62    .83   .061   .298   .094   2.65   .483  -.027   1
 210 1236502b 1806 2002    197      8      0    .707    .57    .74   .070   .477   .095   2.55   .367  -.031   1
 211 1236502c 1806 2002    197      8      1    .524    .55    .70   .062   .458   .089   2.42   .335  -.008   1
 212 1236503a 1913 2002     90      4      0    .710    .59    .75   .084   .242   .138   2.47   .440  -.001   1
 213 1236503b 1911 2002     92      4      0    .620    .65    .81   .083   .509   .096   2.72   .447  -.037   1
 214 1236504b 1907 1989     83      3      0    .469    .66    .84   .071   .472   .089   2.56   .535   .019   1
 215 1236505a 1868 2002    135      6      1    .655    .66    .86   .071   .478   .087   2.42   .347  -.016   1
 216 1236505b 1881 2002    122      5      0    .661    .69    .87   .063   .421   .079   2.65   .421  -.025   1
 217 1236506a 1867 2001    135      6      0    .730    .67    .80   .058   .456   .064   2.52   .365  -.024   1
 218 1236506b 1866 2002    137      6      0    .571    .65    .79   .070   .374   .095   2.47   .428  -.064   1
 219 1236507a 1881 2002    122      5      0    .654    .64    .75   .061   .199   .089   2.53   .349  -.040   1
 220 1236507b 1880 2002    123      5      0    .712    .73    .87   .079   .688   .067   2.46   .382  -.034   1
 221 1236508a 1943 2002     60      3      3    .222    .69    .86   .087   .674   .082   2.37   .405  -.084   1
 222 1236508b 1944 2002     59      3      0    .446    .53    .75   .094   .725   .103   2.47   .434  -.029   1
 223 1236509a 1897 2002    106      5      0    .534    .69    .78   .061   .612   .063   2.43   .415  -.040   1
 224 1236509b 1898 2002    105      5      2    .415    .76    .91   .113   .864   .061   2.38   .336  -.026   1
 225 1236510a 1908 2002     95      4      0    .755    .71    .84   .072   .330   .093   2.53   .405  -.056   1
 226 1236510b 1913 2002     90      4      0    .661    .70    .82   .061   .228   .081   2.33   .331  -.066   1
 227 1236601a 1894 2002    109      5      0    .693    .67    .80   .059   .082   .090   2.47   .365  -.023   2
 228 1236601b 1923 2002     80      4      0    .763    .70    .86   .068   .336   .089   2.39   .335  -.056   1
 229 1236701a 1919 2002     84      4      0    .657    .60    .80   .085   .595   .102   2.50   .445  -.029   1
 230 1236701b 1935 2002     68      3      0    .701    .57    .75   .080   .583   .094   2.57   .501  -.043   1
 231 1236701c 1908 2002     95      4      0    .742    .65    .81   .082   .478   .097   2.35   .361  -.037   1
 232 1236701d 1917 1997     81      3      0    .656    .67    .86   .098   .768   .078   2.30   .355  -.018   1
 233 1236702a 1897 2002    106      5      0    .620    .58    .78   .072   .366   .115   2.43   .430  -.019   1
 234 1236702b 1897 2001    105      5      0    .586    .55    .81   .072   .320   .106   2.72   .398   .001   1
 235 1236703a 1920 2002     83      4      0    .647    .60    .84   .109   .694   .119   2.56   .569  -.048   2
 236 1236703b 1923 2002     80      4      0    .637    .57    .76   .089   .700   .096   2.50   .561  -.022   1
 237 1236704a 1769 2002    234     10      0    .699    .53    .73   .061   .450   .093   2.57   .320  -.023   1
 238 1236704b 1860 2002    143      6      1    .592    .54    .67   .046   .399   .075   2.52   .388  -.005   2
 239 1236705a 1725 2002    278     11      0    .649    .58    .79   .066   .278   .107   2.62   .374  -.009   1
 240 1236705b 1696 2002    307     13      2    .534    .57    .73   .070   .606   .086   2.61   .405  -.011   1
 PART 7:  DESCRIPTIVE STATISTICS: Firth River 1236                                                 14:32  Wed 21 Aug 2013  Page  22
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 241 1236705c 1696 2002    307     13      0    .654    .61    .82   .072   .448   .097   2.44   .342  -.014   1
 242 1236706a 1903 2002    100      4      0    .691    .64    .78   .083   .299   .123   2.66   .495   .024   1
 243 1236706b 1895 2001    107      5      0    .632    .63    .81   .080   .357   .116   2.43   .418  -.017   1
 244 1236708a 1932 2001     70      3      0    .577    .74    .88   .092   .731   .069   2.32   .322  -.032   1
 245 1236709a 1885 2002    118      5      0    .634    .51    .76   .077   .383   .124   2.60   .437  -.041   1
 246 1236709b 1896 2002    107      5      0    .578    .55    .73   .075   .293   .134   2.48   .449  -.061   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:          48642   1959     82    .661    .63    .98   .078   .465   .100   2.78   .358  -.021