# Palestina Cave, Peru 1,600 Year Stalagmite Stable Isotope Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/19301  
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/speleothem/southamerica/peru/palestina2014.txt
#
# Original_Source_URL: 
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Speleothems
#
# Parameter_Keywords: oxygen isotopes, geochemistry 
#--------------------
# Contribution_Date
#	Date: 2015-09-29
#--------------------
# Title
#	Study_Name: Palestina Cave, Peru 1,600 Year Stalagmite Stable Isotope Data
#--------------------
# Investigators
# 	Investigators: Apaéstegui, J.; Cruz, F.W.; Sifeddine, A.; Vuille, M.; Espinoza, J.C.; Guyot, J.L.; Khodri, M.; Strikis, N.; Santos, R.V.; Cheng, H.; Edwards, L.; Carvalho, E.; Santini, W.
#---------------------------------------
# Description and Notes
#        Description: Stable Oxygen isotope record (d18O and d13C) of PAL3 and PAL4 speleothems from the palestina Cave in north western Andes of Peru. 
#	 The composite record of Palestina spans the period between 421 to 1921 A.D. covering most of the last 2 ky period.   
#	 NOTE: Column header labels for composite d18O and d13C data (this file) were reversed in the original 10/02/2015 version; Corrected 11/18/2015.
#         Provided Keywords: Hydroclimate Variability, South American Monsoon, Speleothems, oxygen isotopes
#---------------------------------------
# Publication
# 	Authors: Apaéstegui, J., Cruz, F.W., Sifeddine, A., Vuille, M., Espinoza, J.C., Guyot, J.L., Khodri, M., Strikis, N., Santos, R.V., Cheng, H., Edwards, L., Carvalho, E., and Santini, W.
# 	Published_Date_or_Year: 2014-11-09
# 	Published_Title: Hydroclimate variability of the northwestern Amazon Basin near the Andean foothills of Peru related to the South American Monsoon System during the last 1600 years
# 	Journal_Name: Climate of the Past
# 	Volume: 10
# 	Issue: 6
# 	Pages: 1967-1981
# 	Report Number: 
# 	DOI: 10.5194/cp-10-1967-2014
# 	Online_Resource: http://www.clim-past.net/10/1967/2014/cp-10-1967-2014.html
# 	Abstract: In this paper we explore a speleothem d18O record from Palestina cave, northwestern Peru, at a site on the eastern side of the Andes cordillera, in the upper Amazon Basin. The d18O record is interpreted as a proxy for South American Summer Monsoon (SASM) intensity and allows the reconstruction of its variability during the last 1600 years. Two periods of anomalous changes in the climate mean state corresponding to the Medieval Climate Anomaly (MCA) and the Little Ice Age (LIA) periods identified in the Northern Hemisphere are recognized in the record, in which decreased and increased SASM activity, respectively, have been documented. Variations in SASM activity between the MCA and the LIA seem to be larger over the northern part of the continent, suggesting a latitudinal dependence of the MCA footprint. Our results, based on time series, composite and wavelet analyses, suggest that the Atlantic Multidecadal Oscillation (AMO) plays an relevant role for SASM modulation on multidecadal scales (~65 years), especially during dry periods such as the MCA. Composite analyses, applied to evaluate the influence of the AMO on the Palestina cave d18O and other d18O-derived SASM reconstructions, allow insight into the spatial footprints of the AMO over tropical South America and highlight differences between records during key studied periods. This work also reveals that replicating regional climate signals from different sites, and using different proxies is absolutely essential for a comprehensive understanding of past changes in SASM activity.
#---------------------------------------
# Funding_Agency 
#	Funding_Agency_Name: Fundação de Amparo a Pesquisa do Estado do Rio de Janeiro, Brazil. FAPERJ
#	Grant: E-26/100.377/2012
#------------------
# Funding_Agency 
#	Funding_Agency_Name: Fundação de Amparo a Pesquisa do Estado de São Paulo, Brazi - FAPESP
#	Grant: 2011/39450394, 2012/50260-6
#------------------
# Funding_Agency 
#	Funding_Agency_Name: US National Science Foundation
#	Grant: 0502535, 1103403, 1003690, 1303828
#---------------------------------------
# Site Information
# 	Site_Name: Palestina Cave
# 	Location: South America>Peru
# 	Country: Peru
# 	Northernmost_Latitude: -5.92
# 	Southernmost_Latitude: -5.92
# 	Easternmost_Longitude: -77.35
# 	Westernmost_Longitude: -77.35
# 	Elevation: 870
#---------------------------------------
# Data_Collection   
#	Collection_Name: Palestina2014composite
#	Earliest_Year: 413
#	Most_Recent_Year: 1928
#	Time_Unit: AD
#	Core_Length: m
#	Notes: 
#------------------
# Chronology_Information
#	Chronology: 
# 
# Sample 	238U 		232Th		230Th / 232Th		d234U*		230Th / 238U		230Th Age (yr)		230Th Age (yr)		d234UInitial**	
# Number	(ppb)		(ppt)		(atomic x10-6)		(measured)		(activity)		(uncorrected)		(corrected)		(corrected)	
# PAL3-2	474	±1.1	499	±10	67	±3	2269.5	±5.0	0.0043	±0.0001	143	±5	134	±8	2270	±5
# PAL3-6	442.2	±1.1	185	±4	271	±8	2273.7	±5.2	0.0069	±0.0001	229	±5	226	±5	2275	±5
# PAL3-10	471.2	±1.2	149	±4	532	±14	2265.7	±5.5	0.0102	±0.0001	342	±4	339	±5	2268	±6
# PAL3-16	497.6	±1.3	126	±3	952	±24	2264.5	±5.0	0.0147	±0.0001	491	±4	488	±4	2268	±5
# PAL3-29	488.4	±1.3	78	±2	2065	±59	2264.5	±5.2	0.0201	±0.0001	672	±5	671	±5	2269	±5
# PAL3-39	122	±0.4	16	±1	3403	±203	2268.6	±5.4	0.0272	±0.0004	912	±15	911	±15	2274	±5
# PAL4-6	93.9	±0.1	131	±3	89	±5	2283.3	±3.1	0.0075	±0.0004	251	±14	239	±16	2285	±3
# PAL4-11	230.0	±0.7	293	±6	122.2	±8.9	2306.2	±7.9	0.00943908	±0.00066	312	±22	300	±23	2308.1	±7.9
# PAL4-16	422.5	±0.7	307	±7	285.6	±11.3	2289.2	±4.2	0.012608153	±0.00042	419	±14	412	±15	2291.9	±4.2
# PAL4-22	349	±1.1	316	±6	279	±6	2293	±6	0.0153	±0.0001	507	±4	499	±007	2296	±6
# PAL4-26	335.0	±0.9	231	±5	408.3	±13.1	2296.9	±6.6	0.017067833	±0.00041	566	±14	560	±14	2300.5	±6.7
# PAL4-33	281.0	±0.9	144	±4	599.5	±25.8	2284.7	±7.8	0.018617254	±0.00064	619	±21	615	±21	2288.6	±7.8
# PAL4-40	309	±0.5	288	±6	381	±8	2301	±5	0.0216	±0.0001	714	±5	706	±008	2306	±5
# PAL4-46	220.9	±0.6	88	±3	1051.8	±40.7	2298.7	±6.9	0.025492211	±0.00063	845	±21	842	±21	2304.2	±7.0
# PAL4-50	277	±0.4	692	±14	208	±4	2296	±4	0.0316	±0.0002	1048	±8	1,026	±017	2303	±4
# PAL4-57	325.0	±1.0	278	±6	675	±18	2297.2	±8.1	0.035023	±0.0006	1163	±19	1156	±20	2305	±8
# PAL4-68	360	±0.5	289	±6	790	±16	2294	±5	0.0384	±0.0002	1277	±6	1,270	±008	2303	±5
# PAL4-78	94.7	±0.2	223	±5	341	±7	2302.9	±7.4	0.0487	±0.0004	1617	±14	1597	±20	2313	±7
# 
# *d234U = ([234U/238U]activity - 1)x1000.  
# ** d234Uinitial was calculated based on 230Th age (T), i.e., d234Uinitial = d234Umeasured x el234xT.  
# Corrected 230Th ages assume the initial 230Th/232Th atomic ratio of 4.4  ±2.2 x10-6.  Those are the values for a material at secular equilibrium, with the bulk earth 232Th/238U value of 3.8.  The errors are arbitrarily assumed to be 50%.
# 	
#----------------	
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
## age_AD	age, , , calendar years before present, , , , ,N
## d13CcarbVPDB	delta13C, calcium carbonate, , per mil VPDB, ,speleothem, , isotope ratio mass spectrometer,N 
## d18OcarbVPDB	delta18O, calcium carbonate, , per mil VPDB, ,speleothem, , isotope ratio mass spectrometer,N 
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: 
#
age_AD	d13CcarbVPDB	d18OcarbVPDB
1928	-11.403	-6.935
1925	-11.391	-6.945
1922	-11.430	-7.130
1919	-11.649	-7.152
1916	-11.419	-7.017
1913	-11.289	-6.978
1910	-11.435	-7.108
1907	-11.417	-7.091
1904	-11.213	-7.059
1901	-11.380	-7.066
1897	-11.403	-7.015
1894	-11.368	-7.167
1891	-11.240	-7.046
1888	-11.338	-7.159
1885	-11.292	-7.169
1882	-11.332	-7.092
1879	-11.315	-7.104
1876	-11.283	-6.889
1873	-11.428	-6.957
1870	-11.378	-6.982
1867	-11.265	-6.851
1864	-11.249	-6.922
1861	-11.253	-6.959
1858	-11.233	-7.002
1855	-11.295	-6.972
1852	-11.146	-6.971
1850	-10.671	-6.912
1849	-10.982	-7.060
1846	-10.649	-7.130
1842	-10.821	-7.099
1839	-10.909	-7.064
1838	-10.708	-7.105
1833	-10.751	-7.034
1830	-10.832	-7.000
1829	-10.905	-7.045
1825	-11.238	-7.402
1824	-11.279	-7.136
1821	-10.591	-7.103
1818	-11.147	-7.072
1815	-10.860	-7.132
1813	-10.337	-6.964
1812	-10.984	-7.073
1809	-10.702	-7.005
1806	-11.053	-6.975
1805	-10.644	-7.305
1800	-10.882	-7.042
1797	-11.071	-6.900
1796	-10.376	-6.897
1794	-10.971	-6.902
1792	-10.900	-7.295
1790	-10.970	-6.939
1788	-10.586	-7.182
1787	-10.913	-7.022
1784	-10.611	-7.146
1782	-11.138	-7.176
1780	-10.802	-7.144
1778	-10.635	-7.038
1775	-10.785	-7.071
1773	-10.878	-7.133
1771	-10.128	-6.989
1768	-10.813	-7.008
1767	-10.025	-6.642
1766	-10.756	-6.947
1764	-10.774	-6.987
1763	-10.776	
1762	-10.648	-7.064
1759	-10.687	-7.206
1757	-10.448	-6.991
1755	-10.049	-7.049
1753	-10.774	-6.976
1751	-10.243	-7.530
1750	-10.648	-7.043
1748	-10.430	-7.294
1747	-10.520	-7.588
1746	-9.823	-7.049
1744	-10.009	-7.324
1741	-10.110	-7.433
1739	-10.134	-7.324
1738	-10.374	-7.335
1737	-10.324	-7.171
1734	-10.199	-7.052
1732	-10.605	-6.977
1730	-10.721	-7.058
1728	-10.634	-7.107
1726	-10.303	-7.049
1725	-10.668	-7.250
1723	-10.675	-7.171
1722	-10.442	-7.271
1721	-10.566	-7.060
1719	-10.526	-7.123
1718	-10.087	-6.984
1716	-10.599	-7.154
1714	-10.147	-7.174
1712	-10.651	-7.331
1710	-10.463	-7.273
1709	-10.550	-7.165
1707	-10.507	-7.151
1705	-10.563	-7.136
1703	-10.718	-7.041
1702	-9.967	-6.900
1700	-10.709	-7.124
1698	-10.526	-7.175
1696	-10.610	-7.042
1694	-10.808	-7.192
1691	-10.676	-7.175
1689	-10.550	-7.268
1687	-10.068	-7.268
1684	-10.805	-7.159
1682	-10.757	-7.261
1680	-9.827	-7.120
1678	-10.685	-7.259
1675	-10.311	-7.130
1673	-10.105	-6.790
1672	-10.023	-7.412
1671	-10.280	-7.103
1665	-9.823	-7.303
1664	-10.058	-7.010
1658	-10.008	-7.413
1657	-9.571	-6.942
1651	-9.739	-7.150
1643	-9.407	-6.987
1638	-9.665	-7.168
1635	-9.651	-7.214
1632	-9.460	-6.746
1628	-9.952	-7.344
1625	-9.872	-7.208
1620	-9.712	-7.344
1619	-9.604	-7.070
1613	-9.747	-7.052
1606	-9.624	-7.046
1605	-9.603	-7.282
1600	-9.884	-7.167
1598	-9.725	-7.661
1593	-9.917	-7.155
1588	-9.351	-6.938
1587	-9.412	-7.396
1583	-10.057	-7.504
1580	-9.678	-7.166
1578	-9.725	-7.213
1574	-9.792	-7.225
1573	-10.119	-7.526
1569	-10.063	-7.369
1567	-9.787	-7.347
1564	-10.129	-7.190
1561	-9.750	-7.037
1559	-10.187	-7.351
1554	-10.311	-7.241
1549	-10.456	-7.598
1548	-9.466	-7.083
1544	-9.984	-7.221
1541	-9.500	-7.240
1539	-10.231	-7.560
1535	-9.444	-7.119
1534	-9.920	-7.314
1530	-10.132	-7.280
1528	-9.463	-6.986
1525	-10.082	-7.413
1522	-9.332	-6.969
1520	-10.231	-7.455
1517	-8.975	-7.074
1515	-10.349	-7.459
1513	-9.165	-7.166
1508	-9.002	-7.140
1505	-10.153	-7.315
1504	-8.727	-7.218
1501	-9.904	-7.131
1499	-9.022	-7.176
1497	-9.854	-7.152
1495	-8.567	-7.131
1492	-10.022	-7.427
1491	-8.698	-7.194
1488	-10.126	-7.657
1486	-8.787	-7.275
1484	-9.618	-7.297
1482	-8.839	-7.192
1480	-9.953	-7.653
1477	-8.693	-7.240
1476	-9.317	-7.230
1473	-8.229	-7.301
1471	-9.794	-7.586
1468	-8.465	-7.220
1467	-9.585	-7.337
1464	-8.319	-7.264
1463	-9.604	-7.281
1459	-9.983	-7.349
1455	-9.684	-7.123
1450	-9.309	-7.245
1448	-9.575	-7.587
1446	-9.406	-7.173
1443	-9.530	-7.308
1442	-8.130	-6.911
1441	-9.517	-7.479
1438	-9.231	-7.243
1437	-8.732	-6.822
1436	-9.264	-7.310
1434	-9.081	-7.055
1433	-8.764	-7.305
1431	-9.224	-7.407
1429	-9.323	-7.410
1428	-8.441	-6.921
1426	-9.350	-7.411
1424	-9.244	-7.117
1422	-9.703	-7.607
1419	-9.353	-7.147
1417	-9.255	-7.247
1415	-8.692	-7.106
1414	-8.771	-7.005
1412	-9.031	-7.310
1410	-8.753	-7.060
1407	-8.723	-7.037
1406	-9.107	-7.053
1405	-8.808	-7.203
1402	-8.819	-7.604
1401	-8.823	-6.801
1400	-8.519	-7.130
1397	-8.342	-6.861
1395	-8.231	-6.948
1393	-8.600	-7.137
1391	-8.475	-7.282
1388	-8.656	-7.221
1387	-8.270	-6.993
1384	-8.701	-7.058
1383	-8.478	-6.841
1379	-9.014	-7.094
1376	-8.848	-7.205
1375	-8.566	-6.967
1372	-8.495	-6.944
1370	-8.478	-7.009
1368	-8.332	-7.006
1366	-8.610	-7.160
1364	-8.867	-7.114
1361	-8.589	-7.084
1360	-9.007	-7.058
1357	-8.783	-7.037
1356	-9.523	-7.288
1352	-8.617	-7.036
1348	-8.864	-7.138
1344	-9.384	-7.206
1340	-9.458	-7.198
1339	-9.227	-7.032
1337	-9.301	-6.785
1333	-9.528	-7.241
1332	-9.409	-7.027
1329	-9.297	-6.899
1325	-8.788	-6.577
1324	-9.291	-6.959
1321	-9.062	-6.933
1317	-9.422	-6.959
1313	-9.603	-7.161
1309	-9.325	-7.157
1305	-9.129	-6.934
1302	-9.770	-7.139
1301	-9.355	-7.083
1297	-9.375	-7.045
1294	-9.830	-7.081
1292	-8.142	
1288	-9.301	-6.898
1287	-9.680	-7.242
1283	-9.442	-6.968
1279	-10.204	-7.198
1278	-9.629	-7.048
1273	-10.107	-7.482
1272	-10.131	-7.080
1268	-9.543	-7.028
1264	-9.801	-7.231
1263	-9.757	-7.270
1258	-9.617	-7.030
1257	-9.808	-7.154
1253	-9.501	-7.073
1249	-9.662	-7.105
1248	-9.176	-6.921
1243	-9.267	-7.051
1242	-9.517	-7.039
1238	-9.263	-6.815
1234	-9.670	-7.012
1233	-9.901	-7.451
1228	-9.799	-7.261
1227	-9.362	-7.201
1223	-9.870	-7.178
1219	-9.571	-6.948
1218	-9.619	-7.063
1213	-9.574	-7.210
1212	-9.838	-7.048
1208	-9.405	-7.023
1204	-9.977	-7.034
1203	-9.551	-7.132
1198	-9.047	-6.822
1197	-9.721	-6.981
1193	-9.735	-7.225
1189	-9.974	-7.055
1188	-9.681	-6.990
1183	-9.571	-7.233
1182	-10.065	-6.933
1178	-9.319	-6.929
1174	-10.139	-7.008
1173	-9.932	-7.214
1168	-9.774	-7.128
1167	-10.037	-7.065
1159	-9.850	-7.061
1156	-9.618	-7.088
1152	-9.793	-7.000
1145	-10.045	-7.450
1144	-9.834	-7.076
1137	-10.125	-7.078
1133	-9.562	-6.910
1129	-10.198	-7.048
1122	-10.113	-7.149
1121	-9.623	-6.965
1114	-10.142	-6.997
1109	-9.864	-7.082
1107	-10.030	-7.000
1099	-10.081	-7.073
1097	-10.339	-7.469
1085	-9.989	-6.781
1073	-10.025	-6.957
1061	-9.992	-7.215
1049	-9.917	-7.144
1038	-9.673	-6.864
1026	-9.212	-5.737
1014	-9.217	-6.729
1002	-9.516	-7.016
990	-9.627	-6.926
978	-9.779	-7.082
972	-9.661	-7.089
966	-9.945	-7.243
960	-9.733	-6.939
953	-9.870	-6.954
947	-9.765	-6.745
941	-9.248	-6.311
935	-9.529	-6.801
929	-9.755	-7.156
923	-9.856	-7.387
916	-9.781	-7.304
910	-9.807	-7.294
904	-9.688	-7.091
898	-10.051	-7.496
892	-10.228	-7.594
885	-9.922	-7.499
879	-9.743	-7.177
873	-10.056	-7.576
867	-9.629	-7.231
861	-10.053	-7.655
854	-9.675	-7.093
850	-10.067	-7.508
845	-9.486	-7.154
841	-9.649	-7.150
836	-9.843	-7.553
832	-9.328	-7.104
827	-9.004	-7.077
823	-8.834	-7.049
818	-8.639	-6.943
814	-8.502	-7.023
809	-8.761	-7.067
804	-8.541	-7.019
800	-8.408	-6.878
795	-8.474	-6.975
791	-8.177	-6.657
786	-8.374	-6.791
782	-8.491	-7.174
777	-8.415	-6.877
773	-8.600	-6.983
768	-8.337	-6.793
764	-8.370	-6.724
759	-8.494	-6.994
754	-8.929	-7.421
750	-8.997	-7.250
745	-9.187	-7.221
741	-8.840	-7.042
736	-8.938	-6.968
728	-8.887	-6.847
721	-8.533	-7.073
713	-8.886	-7.213
705	-9.376	-7.266
697	-9.646	-7.166
689	-9.698	-7.241
681	-10.377	-7.579
673	-9.773	-7.418
665	-9.523	-7.365
658	-9.482	-7.137
650	-9.318	-7.245
642	-9.529	-7.613
634	-9.325	-7.451
626	-9.023	-7.209
618	-8.417	-7.061
610	-8.774	-7.455
602	-8.644	-7.083
595	-8.879	-7.390
587	-8.742	-7.296
579	-8.039	-6.897
571	-8.169	-7.131
563	-7.260	-6.676
555	-7.938	-6.947
547	-7.817	-6.643
539	-8.001	-6.811
532	-8.066	-6.867
524	-8.285	-7.181
516	-8.187	-6.839
508	-8.451	-7.294
500	-7.850	-6.784
492	-8.042	-7.013
484	-7.457	-6.783
476	-7.739	-6.759
469	-7.707	-6.166
461	-8.043	-6.879
453	-7.705	-6.750
445	-7.694	-7.136
437	-7.442	-6.623
429	-7.730	-6.896
421	-7.539	-6.901
413	-6.853	-6.629